/***************************************************************************
DESCRITPION
CREATED BY SPYDER
SPYDER@ARMALIVE.COM
****************************************************************************/



/***************************************************************************
MISSION SETTINGS
****************************************************************************/
respawn = "BASE";
respawnDelay = 5;
respawnDialog = 0;
disabledAI = true;
showGPS = 1;
showCompass = 1;
showMap = 1;
showNotePad = 1;
showWatch = 1;
/***************************************************************************
END
****************************************************************************/



/***************************************************************************
INCLUDES
****************************************************************************/
#include "SPY\SPY_bStats\score\DFS_bStatsDlg.hpp"
// #include "SPY\SPY_meSys\SPY_loadingProgressDlg.hpp"
/***************************************************************************
END
****************************************************************************/



/***************************************************************************
CLASSES
****************************************************************************/
class Header { gameType = Team; minPlayers = 1; maxPlayers = 4; }; 
/***************************************************************************
END
****************************************************************************/



/***************************************************************************
ISLAND LOADING SCREEN SETTINGS
****************************************************************************/
#define LOADSCREEN "ca\missions_e\campaign\missions\CE7A_FinishingTouch.Takistan\img\loading08_finishingtouch_co.paa"
#define LOADSCREENTEXT "SPY bStats Demo"

loadScreen = LOADSCREEN; 
onLoadMission = LOADSCREENTEXT; 
onLoadMissionTime = false;
/***************************************************************************
END
****************************************************************************/