version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters_e",
		"desert_e",
		"cawheeled_e_hmmwv",
		"cacharacters2",
		"CAAir_E_UH1H_EP1"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"cawheeled_e_hmmwv",
		"CAAir_E_UH1H_EP1",
		"desert_e"
	};
	randomSeed=6076955;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1375.7744,40.954781,1432.0571};
					id=0;
					side="WEST";
					vehicle="US_Soldier_AT_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={1398.7937,41.497765,1436.4878};
			azimut=-89.923897;
			id=1;
			side="EMPTY";
			vehicle="HMMWV_M998A2_SOV_DES_EP1";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={1400.3326,41.486259,1424.9456};
			azimut=-89.923897;
			id=2;
			side="EMPTY";
			vehicle="UH1H_TK_GUE_EP1";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={1389.2389,41.454212,1437.0565};
			azimut=-89.923897;
			id=3;
			side="EMPTY";
			vehicle="HMMWV_M998A2_SOV_DES_EP1";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={1379.3429,41.102726,1436.2603};
			azimut=-89.923897;
			id=4;
			side="EMPTY";
			vehicle="HMMWV_M998A2_SOV_DES_EP1";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={1371.1531,40.851852,1436.4878};
			azimut=-89.923897;
			id=5;
			side="EMPTY";
			vehicle="HMMWV_M998A2_SOV_DES_EP1";
			skill=0.60000002;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"desert_e"
	};
	addOnsAuto[]=
	{
		"desert_e"
	};
	randomSeed=5974899;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
};
class OutroWin
{
	addOns[]=
	{
		"desert_e"
	};
	addOnsAuto[]=
	{
		"desert_e"
	};
	randomSeed=4123201;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"desert_e"
	};
	addOnsAuto[]=
	{
		"desert_e"
	};
	randomSeed=2341379;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
};
